<!DOCTYPE html>
    <html>
        <head>
            <title>
                FCIS Library
            </title>
            <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
            <style>
              body {
                 font-family: 'Poppins', sans-serif;
                 background: url("image2.jpg") center center;
                 background-size: cover;
              }
                .body
                {
                 border: solid 2px ;
                 border-radius: 30px;
                 margin: 0px 400px 30px 375px;
                }
                .marrgin { margin : 0px 30px 50px 70px;}
                .back
                {
                 background: orange ;
                }
                .white
                {
                color: rgb(  100% , 100% , 100% );
                font-size: xx-large;
                }
                .white22
                {
                color: rgb(  100% , 100% , 100% );
                font-size: large ;
                }

.nav ul li a:hover {
  color: black;
  background: lightblue;
  cursor: pointer; 
  transition: background .5s;  
}


                .nav { 
  background: #000;
  height: 50px; 
  width: 100%;
  scroll-behavior: smooth;
  margin-right: 100px;
}

.nav ul {
  height: 80px;
  list-style: none;
  margin: 0 0 0 0; 
  padding: 0;
}

.nav ul li a {
  float: right;
  color: #fff;
  display: inline-block; 
  height: 50px;
  line-height: 50px; 
  list-style: none;
  padding: 0 20px;
  transition: background 1s; 
  text-decoration: none;
  }

  label {
    color:white;
  }
                
            </style>
        </head>
        <body>
             
             <div class="nav">
                <div class="container">
                   <ul>   
                      <li><a href="admin.html">Admin</a></li>
                      <li><a href="">Register</a></li>
                      <li><a href="main.html">Home</a></li>
                   </ul> 
                  </div>
               </div>
               
            <p><mark style ="color : orange; font-size: xx-large; background-color: white ; margin-left: 625px;" >Login</mark>
            <mark style="color: black; background-color: white; font-size: xx-large;">In</mark>
            <div class= "marrgin">
                 <div class= "body">
            
             <form>
                     <label for="fname" style=" padding-left: 125px; color: white;">Username :</label><br><br>
                     <input type="text" id="fname" name="fname" placeholder= "Enter Your an E-Mail.." style=" margin-left: 125px;"><br><br>
                     <label for="lname" style=" padding-left: 125px; color: white;">Password :</label><br><br>
                     <input type="text" id="lname" name="lname" placeholder= "Enter Your Password.." style=" margin-left: 125px; margin-bottom: 20px;"><br>
                      <input type="submit" value="Submit"  style=" margin-left: 175px; margin-bottom: 20px;"><br>
                     <input type="radio" id="male" name="gender" value="submit" style=" margin-left: 150px;" >
                     <label for="male" style="color: white;">Remember Me</label><br>
            </form>
              
                 </div>
                 <form style="background-color: gray; margin-left: 300px; margin-right: 300px;">
                  <input type="radio" id="male" name="gender" value="submit" >
                  <label for="su" style="color: white; background-color: grey; display: inline-block;">I Agree To Terms & Conditions</label>
                 </form> 
            </div>
            
               
        </body>
    </html>